TEMP_DIR=/opt/app/tempDir

RABBITMQ_HOST=mmeet.app
RABBITMQ_USER=rabbitmq
RABBITMQ_PASSWORD=

REDIS_HOST=mmeet.app
REDIS_PORT=6379
REDIS_PASSWORD=

DIGITAL_OCEAN_S3_ENDPOINT=https://fra1.digitaloceanspaces.com
DIGITAL_OCEAN_S3_REGION=fra1
DIGITAL_OCEAN_S3_ACCESS_KEY_ID=
DIGITAL_OCEAN_S3_SECRET_ACCESS_KEY=
