PORT=3000

JWT_SECRET=

DB_HOST=mmeet_database
DB_USER=mmeet
DB_PORT=5432
DB_PASSWORD=r/y<e-d]sP!,/V<D2KEr<
DB_NAME=mmeet

RABBITMQ_HOST=mmeet_rabbitmq
RABBITMQ_USER=rabbitmq
RABBITMQ_PASSWORD=VxdS23D8h34s
RABBITMQ_QUEUE_NAME=video-worker

REDIS_HOST=mmeet_redis
REDIS_PORT=6379
REDIS_PASSWORD=j5fy523U2hbU

GOOGLE_API_KEY=AIzaSyC4Cfd8IFvbuXesYAOKmWSQ9SMC1OuMNT4

DIGITAL_OCEAN_S3_ENDPOINT=https://fra1.digitaloceanspaces.com
DIGITAL_OCEAN_S3_REGION=fra1
DIGITAL_OCEAN_S3_ACCESS_KEY_ID=
DIGITAL_OCEAN_S3_SECRET_ACCESS_KEY=

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=roman.omeetapp@gmail.com
MAIL_PASS=itmhlvcwwfgevatw
